const partnerErrors = {
  E00000: { code: "E00000", message: "회원가입 실패" },
  E00001: { code: "E00001", message: "계정 로그인 실패" },
  E00002: { code: "E00002", message: "JWT 로그인 실패" },
  E00003: { code: "E00003", message: "프로필 조회 실패" },
  E00004: { code: "E00004", message: "프로필 수정 실패" },
  E00005: { code: "E00005", message: "비밀번호 변경 실패" },
  E00000: { code: "E00000", message: "" },
  E00000: { code: "E00000", message: "" },
  E00100: { code: "E00100", message: "" },
  E00100: { code: "E00100", message: "" },
  E00100: { code: "E00100", message: "" },
  E00100: { code: "E00100", message: "" },
  E00100: { code: "E00100", message: "" },
};
const errors = {
  /* CATCH */
  // user
  E0000: "E0000 - 회원가입 실패",
  E0001: "E0001 - 계정 로그인 실패",
  E0002: "E0002 - JWT 로그인 실패",
  E0003: "E0003 - 자기정보 조회 실패",
  E0004: "E0004 - 회원 탈퇴 실패",
  E0005: "E0005 - 프로필 조회 실패",
  E0006: "E0006 - 프로필 수정 실패",
  E0007: "E0007 - 비밀번호 변경 실패",
  E0008: "E0008 - ",
  E0009: "E0009 - ",
  // news
  E0100: "E0100 - 뉴스 조회 실패",
  E0101: "E0101 - 뉴스 생성 실패",
  E0102: "E0102 - 뉴스 수정 실패",
  E0103: "E0103 - 뉴스 삭제 실패",
  E0104: "E0104 - ",
  // ses
  E0200: "E0200 - 문의 보내기를 3회 초과하였습니다.",
  E0201: "E0201 - 문의 내역 조회 실패",
  E0202: "E0202 - 문의 내역 발송 실패",
  E0203: "E0203 - 문의 내역 삭제 실패",
  E0204: "E0204 - ",
  /* DB */
  E0100: "E0100 - DB 연결 오류",
  /* TRY */
  E0400: "E0400 - 비밀번호가 일치하지 않습니다.",
  E0401: "E0401 - 이미 가입된 이메일입니다.",
  E0402: "E0402 - 존재하지 않는 사용자입니다.",
  E0403: "E0403 - 로그인 실패 (이메일 또는 패스워드 불일치)",
  E0404: "E0404 - 이전 비밀번호를 확인해 주세요.",
  E0405: "E0405 - 이전 비밀번호와는 다른 비밀번호를 입력해 주세요.",
  E0406: "E0406 - 비밀번호 확인 불일치",
  E0407: "E0407 - ",
  /* MIDDLEWARE */
  E1000: "E1000 - 계정 유무 체크 실패",
};

module.exports = { errors };
